.ReactTable ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.ReactTable .rt-table {
  background: #fff;
  font-size: 10px;
}

.ReactTable.status-table .rt-table {
  font-size: 10px;
}

.ReactTable.status-table .rt-td {
  padding: 0px 4px !important;
}

.ReactTable.status-table .rt-tfoot .rt-td {
  font-weight: bold;
}

.ReactTable .rt-thead .rt-th {
  background: #f9fafb !important;
  font-weight: 700;
}

.ReactTable .rt-tbody .rt-td {
  padding: 2px 4px;
}

.ReactTable .rt-td i.expander {
  margin-right: 0px !important;
}

.ui.internally.celled.grid .row .column {
  font-size: 10px;
  padding: 2px 4px !important;
}

.ReactVirtualizedTable {
  width: 100%;
  margin-top: 15px;
}

.rvt-header-row,
.rvt-even-row,
.rvt-odd-row,
.rvt-selected-row {
  border-bottom: 1px solid #e0e0e0;
}

.rvt-odd-row {
  background-color: #fafafa;
}

.rvt-selected-row {
  background-color: #DFE9F3;
}

.rvt-header-col {
  text-transform: none;
}

.rvt-empty {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: #bdbdbd;
}

.ReactVirtualized__Table__rowColumn {
  border-right: 1px solid #e0e0e0;
  margin-right: 0;
  padding-left: 2px;
  padding-right: 2px;
}
