.GridRow {
  position: relative;
  display: flex;
  flex-direction: row;
  border: 1px solid rgba(0,0,0,0.1);
  background-color: #fff;
  font-size: 10px;
}

.GridColumn {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.LeftSideGridContainer {
  flex: 0 0 75px;
  z-index: 10;
  background-color: #fff;
}

.LeftSideGrid {
  overflow: hidden !important;
}

.HeaderGrid {
  width: 100%;
  overflow: hidden !important;
}

.BodyGrid {
  width: 100%;
}

.EvenRow {
  background-color: #fff;
}
.OddRow {
  background: rgba(0,0,0,0.03);
}

.HeaderCell,
.LeftCell,
.Cell {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 .5em;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
}

.HeaderCell {
  background: rgba(0,0,0,0.04);
  font-weight: bold;
}

.Cell {
  align-items: start;
  text-align: left;
}
