.GridRow {
  position: relative;
  display: flex;
  flex-direction: row;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-size: 10px;
}

.GridColumn {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.LeftSideGridContainer {
  flex: 0 0 75px;
  z-index: 10;
  background-color: #fff;
}

.LeftSideGrid {
  overflow: hidden !important;
}

.HeaderGrid {
  width: 100%;
  overflow: hidden !important;
}

.BodyGrid {
  width: 100%;
}

.EvenRow {
  background-color: #fff;
}
.OddRow {
  background: rgba(0, 0, 0, 0.03);
}

.HighlightedRow {
  background-color: #DFE9F3;
}

.HeaderCell,
.LeftCell,
.Cell {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 .5em;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
}

.HeaderCell {
  background: rgba(0, 0, 0, 0.04);
  font-weight: bold;
}

.Cell {
  align-items: start;
  text-align: left;
}

.SortableList {
  position: relative;
  z-index: 0;
  background-color: #F3F3F3;
  border-radius: 3px;
  outline: none;
  width: 400px;
  height: 600px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border: 1px solid #E0E0E0;
  list-style: none;
  padding: 0;
  font-size: 10px;
}

.SortableItem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  background-color: #FFF;
  border-bottom: 1px solid #EFEFEF;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #333;
  font-weight: 500;
}

.SortableHelper {
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.2), 0 -5px 5px -5px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.8);
  cursor: row-resize;
}

.SortableHandle {
    position: relative;
    top: 1px;
    display: block;
    width: 18px;
    height: 11px;
    opacity: .25;
    margin-right: 20px;
    cursor: row-resize;
    background: -webkit-linear-gradient(top,#000,#000 20%,#fff 0,#fff 40%,#000 0,#000 60%,#fff 0,#fff 80%,#000 0,#000);
    background: linear-gradient(180deg,#000,#000 20%,#fff 0,#fff 40%,#000 0,#000 60%,#fff 0,#fff 80%,#000 0,#000);
}